####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |                  __    __   __        ___         __   __    __   __    __                   | #
# |                 |__)  |__  |__  |__|   |   \  /  |__  /__`  |__) |__)  |  |                  | #
# |                 |__)  |__  |__  |  |  _|_   \/   |__  .__/  |    |  \  |__|                  | #
# |                                                                                              | #
# |                                                           by OliPulse                        | #
# |                                                                                              | #
# |               Please follow the instructions noted above every setting.                      | #
# |               For support, please join the Discord server: https://discord.gg/47YEbMm        | #
# |                                                                                              | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################


#The lore line above the bees for BeehivesPro items
beehive-item-bees-lore: "&6* &e&nBees&r &6*"
#The name above the of the bees, placeholders %BEE_NAME% and %BEEHIVE_NAME% can be used here.
#Set this to empty '' if you don't want your bees to have names.
bee-name-format: "%BEE_NAME% &8- %BEEHIVE_NAME%"
#The max level that BeehivesPro beehives can reach
beehive-max-level: 10

#The message you get in chat when right clicking a beehive. Placeholders %HONEY_LEVEL% and %MAX_HONEY_LEVEL% can be used.
beehive-honey-level-message: "&6Level medu: %HONEY_LEVEL%&e/&6%MAX_HONEY_LEVEL%"
#The message players get when they use shears on a BeehivesPro beehive. Placeholder %AMOUNT% may be used.
beehive-shear-message: "&7Získal jsi &e%AMOUNT% &6Honeycombs"
#The message players get when they use glass bottles on a BeehivesPro beehive. Placeholder %AMOUNT% may be used.
beehive-bottle-message: "&7Získal jsi &e%AMOUNT% &6Honey Bottles"

#Enable or disable the harvesting of honey blocks from a BeehivesPro beehive.
harvest-honey-blocks: true
#The minimum level a beehive has to be before you can harvest honey blocks from it.
harvest-honey-blocks-minimum-level: 4
#The amount of blocks you will harvest at the harvest-honey-blocks-minimum-level. It will increase by 1 block for every level above.
harvest-honey-blocks-start-amount: 1
#The harvesting tool that must be used to harvest the honey blocks.
#List of valid item types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
harvest-honey-blocks-tool: GOLDEN_HOE
#The message players get when they harvest honey blocks from a BeehivesPro beehive. Placeholder %AMOUNT% may be used.
harvest-honey-block-message: "&7Získal jsi &e%AMOUNT% &6Honey Blocks"

#Enable or disable the custom animation when harvesting from a BeehivesPro beehive.
#The higher the level of the beehive, the more particles will spawn.
beehive-harvest-animation: false

#Enable or disable the ability for players to level up their BeehivesPro beehives with level tokens.
#You can get these tokens by using the command /bp addtokens <player> <amount>
enable-beehive-level-tokens: true
#List of valid item types: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
beehive-level-token-item: HONEYCOMB
beehive-level-token-name: "&8[ &6Beeken &8]"
beehive-level-token-lore:
  - ""
  - "&7Použij tento token na &6Beehive &7pro levelup!"

#The message that gets sent when a player levels up a BeehivesPro beehive. Placeholder %NEW_LEVEL% may be used.
beehive-level-up-message: "&6Level up na &7lv.&e%NEW_LEVEL%"
#The message that gets sent when a beehive hits the minimum level required to harvest honey blocks from it.
unlock-honey-block-harvest-message: "&7Nyní můžeš sbírat &6Honey Blocks &7použitím &6Golden Hoe"
#Enable or disable the custom animation when a BeehivesPro beehive is leveled up.
beehive-level-up-animation: true

#Enable or disable the mechanic where people can upgrade their own crafted beehives with beehive leveling tokens without having to use any command.
enable-vanilla-beehive-upgrade: true
#The preset that a vanilla beehive will become when upgraded to a BeehivesPro beehive.
vanilla-beehive-upgrade-preset: "default"
#Determines whether the newly upgraded beehive will spawn the bees listed in the preset it became.
vanilla-beehive-spawns-bees-when-upgraded: true

#These are the beehive presets that you can give to yourself in game with the command '/bp give <player> <presetName> <amount>"
beehive-presets:
  #This is the name of the preset that should be used in the command, you may use any name you want.
  'default':
    #Name of the beehive.
    beehive-name: "&6Beehive"
    #Starting level of the beehive. (Can be upgraded with leveling tokens)
    level: 1
    #The bees that will spawn when placing this beehive. Do not add more than 3 bees!
    bees:
      - "&eBee"
      - "&eBee"
      - "&eBee"

  'sky':
    beehive-name: "&bSky Bees"
    level: 2
    bees:
      - "&9Guard"
      - "&3Worker"
      - "&dQueen"

  'dark':
    beehive-name: "&8Dark Bees"
    level: 4
    bees:
      - "&2Worker"
      - "&2Soldier"
      - "&2Queen"

  'red':
    beehive-name: "&4Red Hive"
    level: 3
    bees:
      - "&cWorker"
      - "&cWarrior"
      - "&d*&cQueen&d*"

  'honey':
    beehive-name: "&6* &eHoney Collectors &6*"
    level: 5
    bees:
      - "&6Worker"
      - "&aFlower Picker"
      - "&6Queen"

  'super':
    beehive-name: "&4&m--&r &6SUPER HIVE &4&m--&r"
    level: 10
    bees:
      - "&eSUPER BEE"
      - "&eSUPER BEE"
      - "&eSUPER QUEEN"

  'lotr':
    beehive-name: "&6*&2The Fellowship&6*"
    level: 5
    bees:
      - "&eGimli"
      - "&6Aragorn"
      - "&2Legolas"

  'evil':
    beehive-name: "&c- &4Barad-dûr &c-"
    level: 8
    bees:
      - "&4Sauron"
      - "&4*&fSaruman&4*"
      - "&9Witch-King"

  'hobbits':
    beehive-name: "&aHobbits"
    level: 2
    bees:
      - "&bFrodo"
      - "&bSam"
      - "&cSméagol"

  '1':
    beehive-name: "&aHive 1"
    level: 1
    bees:
      - "&fBee 1"
      - "&fBee 2"
      - "&fBee 3"
  '2':
    beehive-name: "&bHive 2"
    level: 1
    bees:
      - "&fBee 1"
      - "&fBee 2"
      - "&fBee 3"
  '3':
    beehive-name: "&eHive 3"
    level: 1
    bees:
      - "&fBee 1"
      - "&fBee 2"
      - "&fBee 3"
