commands:
  help: Zobrazí nápovědu
  cheat: Povolí cheatování předmětů
  give: Dá někomu nějaké Slimefun předměty
  guide: Získáš Slimefun nápovědu
  timings: Serverové Lag-Info
  teleporter: Zobrazí body ostatních hráčů
  versions: Seznam všech nainstalovaných rozšíření
  search: Prohledá tvoji nápovědu pro daný termín
  open_guide: Otevře Slimefun nápovědu bez použití knížky
  stats: Zobrazí hráčovi statistiky
  research:
    description: Odemče/Resetuje hráčovi výzkumy
    reset: '&cResetoval/a jsi znalosti hráči %player%'
    reset-target: '&cTvé znalosti byly resetovány'
guide:
  locked: UZAMČENO
  locked-category:
  - Pro odemčení této kategorie budeš
  - muset odemčít všechny předměty z
  - následujících kategorií
  search:
    lore:
    - '&bCo bys chtěl vyhledat?'
    - '&7Napiš do chatu co chceš vyhledat'
    message: '&bCo chceš vyhledat?'
    name: '&7Vyhledat...'
    tooltip: '&bKlikni pro vyhledání předmětu'
    inventory: 'Vyhledávám pro: %item%'
  tooltips:
    open-category: Klikni pro otevření
    versions-notice: Toto je velmi důležité při nahlašování chyb!
    wiki: Zobrazit tento předmět na oficiální Wiki
    recipes:
      machine: Recepty vytvořené v tomto zařízení
      miner: Zdroje, které můžeš získat pomocí tohoto těžiče
      generator: Dostupné možnosti paliva
      gold-pan: Zdroje, které můžeš získat
  cheat:
    no-multiblocks: '&4Nemůžeš podávdět v Multiblocích, musíš je postavit!'
  pages:
    previous: Předchozí strana
    next: Další strana
  back:
    title: Zpět
    guide: Návrat do Slimefun nápovedy
    settings: Návrat do nastavení
  languages:
    updated: '&aTvůj jazyk byl úspěšně nastaven na: &b%lang%'
    selected-language: 'Aktuálně vybráno:'
    select: Klikni pro výběr tohoto jazyku
    select-default: Klikni pro vybrání výchozího jazyku
    translations:
      name: '&aChybí něco?'
      lore: Klikni pro přidání vlastního překladu
  title:
    main: Slimefun Nápověda
    settings: Nastavení & Informace
    languages: Vyber si svůj preferovaný jazyk
    credits: Slimefun4 Spolupracovníci
    wiki: Slimefun4 Wiki
    addons: Rozšíření pro Slimefun4
    bugs: Nahlášení Chyb
    source: Zdrojový Kód
  credits:
    commit: Commit
    commits: Commits
    profile-link: Klikni pro navštívění profilu na GitHub
    roles:
      developer: '&6Vývojář'
      wiki: '&3Wiki Editor'
      resourcepack: '&cResourcepack Grafik'
      translator: '&9Překladatel'
messages:
  not-researched: '&4Nemáš dostatek znalostí pro tuto akci'
  not-enough-xp: '&4Nemáš dostatek XP pro odemčení'
  unlocked: '&bOdemčel/a jsi &7"%research%"'
  only-players: '&4Tento příkaz je pouze pro hráče'
  unknown-player: '&4Neznámý hráč: &c%player%'
  no-permission: '&4Nemáš dostatečné pravomoce pro tuto akci'
  usage: '&4Použití: &c%usage%'
  not-online: '&4%player% &cnení na serveru!'
  not-valid-item: '&4%item% &cnení platný předmět!'
  not-valid-amount: '&4%amount% &cnení platné množství : musí být více než 0!'
  given-item: '&bObdržel/a jsi &a%amount% &7"%item%&7"'
  give-item: '&bDaroval/a jsi hráči %player% &a%amount% &7"%item%&7"'
  not-valid-research: '&4%research% &cnení platný výzkum!'
  give-research: '&bDaroval/a jsi hráči %player% výzkum &7"%research%&7"'
  hungry: '&cJsi příliš hladný/á pro tuto akci!'
  mode-change: '&b%device% mód změněn na: &9%mode%'
  disabled-in-world: '&4&lTento předmět je v tomto světě vypnutý'
  disabled-item: '&4&lTento předmět je vypnutý! Jak jsi ho vůbec získal/a?'
  no-tome-yourself: '&cNemůžeš použít &4Tome of Knowledge &cna sebe...'
  multimeter: '&bUložený energie: &3%stored% &b/ &3%capacity%'
  talisman:
    anvil: '&a&oTvůj Talisman zachránil tvůj předmět před zničením'
    miner: '&a&oTvůj Talisman zdvojnásobil tvou kořist'
    hunter: '&a&oTvůj Talisman zdvojnásobil tvou kořist'
    lava: '&a&oTvůj Talisman tě zachránil před uhořením'
    water: '&a&oTvůj Talisman tě zachránil před utonutím'
    angel: '&a&oTvůj Talisman tě zachránil před poškozením pádem'
    fire: '&a&oTvůj Talisman tě zachránil před uhořením'
    magician: '&a&oTvůj Talisman ti získal okouzlení navíc'
    traveller: '&a&oTvůj Talisman ti získal zvýšenou rychlost'
    warrior: '&a&oTvůj Talisman ti na chvíli zvýšil sílu'
    knight: '&a&oTvůj Talisman ti získal regeneraci na 5 sekund'
    whirlwind: '&a&oTvůj Talisman odrazil projektil'
    wizard: '&a&oTvůj Talisman ti zvýšil štěstí, ale také ti mohl snížit určité okouzlení'
  soulbound-rune:
    fail: '&cMůžeš svázat pouze jedn předmět ke své duši.'
    success: '&aÚspěšně jsi svázal/ předmět se svou duší! Budeš ho stále mít, když
      zemřeš.'
  research:
    start: '&7Starověcí Duchové ti našeptávají zvláštní slova do uší!'
    progress: '&7Začal/a jsi přemýšlet o &b%research% &e(%progress%)'
  fire-extinguish: '&7Uhasil/a jsi se'
  cannot-place: '&cZde tento block nemůžeš položit!'
  no-pvp: '&cZde nemůžeš ubližovat!'
  radiation: '&4Byl/a jsi vystaven/a silné radiaci! &cZbav se radioaktivního předmětu
    nebo si obleč kompetní Hazmat!'
  opening-guide: '&bOtevírám nápovědu, to může zabrat chvilku...'
  opening-backpack: '&bOtevírám batoh, to může zabrat chvilku...'
  no-iron-golem-heal: '&cToto nění železný ingot. Nemůžeš to použít pro vyléčení železných
    golemů!'
  link-prompt: '&eKlikni zde:'
  diet-cookie: '&eZačínáš se cítit velmi lehký/á...'
  fortune-cookie:
  - '&7Pomoc, jsem uzvězněn/a v továrně na Koláčky Štěstí!!'
  - '&7Zítra zemřeš...     Creeperem'
  - '&7Někdy ve tvém životě se stane něco špantého!!!'
  - '&7Příšstí týden si uvědomíš, že toto nění skutečný svět, je to počítačová hra!'
  - '&7Tento koláček bude za chvíli chutnat velmi dobře'
  - '&7Poslední slova, která uslyšíš budou "VYHLADIT!!!"'
  - '&7Ať se děje cokoli, neobjímej Crepeera... Zkusil jsem to, bylo to fajn, ale
    nestojí to za to.'
  - '&742. Odpověď je 42.'
  - '&7Nikdy nekop pod sebe!'
machines:
  pattern-not-found: '&eNerozeznal jsem tento předmět. Vlož prosím předměty do správného
    vzoru.'
  unknown-material: '&eNerozeznal jsem předmět uvnitř, zkus tam dát něco, co znám.'
  wrong-item: '&eNerozpoznal jsem předmět, se kterým jsi na mě kliknul. Podívej se
    do nápovědy a zjisti, který předmět můžeš použít.'
  full-inventory: '&eMůj inventář je plný!'
  in-use: '&cInventář tohoto blocku je již využíván.'
  ignition-chamber-no-flint: '&cZapalovací Komora nemá zapalovač.'
  ANCIENT_ALTAR:
    not-enough-pedestals: '&4Altář není oblkopen dostatečným počtem podstavců &c(%pedestals%
      / 8)'
    unknown-catalyst: '&4Neznámý katalyzátor! &cPoužij prosím správný recept!'
    unknown-recipe: '&4Neznámý recept! &cPoužij prosím správný recept!'
  ANCIENT_PEDESTAL:
    obstructed: '&4Podstavec je ucpaný! &cOdstraň vše, co je nad podstavcem!'
  HOLOGRAM_PROJECTOR:
    enter-text: '&7Napiš do chatu tvůj vysněný text hologramu. &r(Barvy jsou podporovány!)'
    inventory-title: Úprava Hologramu
  ELEVATOR:
    no-destinations: '&4Destinace nenalezena'
    pick-a-floor: '&3- Vyber si podlaží -'
    current-floor: '&eAktuálně jsi na podlaží:'
    click-to-teleport: '&eKlikni &7pro teleportaci na podlaží:'
    enter-name: '&7Vlož prosím název podlaží do chatu. &r(Barvy jsou podporovány!)'
    named: '&2Název tohoto podlaží je : &r%floor%'
  TELEPORTER:
    teleporting: '&3Teleportuji...'
    teleported: '&3Teleportováno!'
    cancelled: '&4Teleportace zrušena!'
    invulnerability: '&b&lObdržel jsi 30 sekund nesmrtelnosti!'
    gui:
      title: Tvé body
      tooltip: Klikni pro teleportaci
      time: Předpokládaný čas
  GPS_CONTROL_PANEL:
    title: GPS - Kontrolní Panel
    transmitters: Přehled vysílače
    waypoints: Přehled bodů
  CARGO_NODES:
    must-be-placed: '&4Musí být položeno na truhlu nebo stroj!'
anvil:
  not-working: '&4Nemůžeš používat Slimefun předěmty v kovadlinách!'
backpack:
  already-open: '&cJe mi líto, tento batoh je otevřený někde jinde!'
  no-stack: '&cNemůžeš skládat více batohů na sebe'
miner:
  no-ores: '&eJe mí líto, žádné minerály nebyli v blízkosti nalezeny!'
workbench:
  not-enhanced: '&4Nemůžeš používát Slimefun předměty v normálních Crafting Tablu'
gps:
  deathpoint: '&4Bod úmrtí &7%date%'
  waypoint:
    new: '&eNapiš prosím název bodu do chatu. &7(Barvy podporovány!)'
    added: '&aÚspěšně přidán nový bod'
    max: '&4Dosáhl jsi maximálního počtu bodů'
  insufficient-complexity:
  - '&4Nedostatečná složitost sítě GPS: &c%complexity%'
  - '&4a) Ještě nemáte nastavenou síť GPS'
  - '&4b) Vaše síť GPS není dostatečně složitá'
  geo:
    scan-required: '&4GEO-Sken je potřeba! &cOskenuj tento chunk pomocí GEO-Skeneru!'
inventory:
  no-access: '&4Nemáte oprávnění k manipulaci s tímto blockem'
android:
  started: '&7Váš android pokračoval ve spuštění skriptu'
  stopped: '&7Váš android zastavil svůj skript'
  scripts:
    already-uploaded: '&4Tento skript již byl nahrán.'
    editor: Úprava Skriptu
    instructions:
      START: '&2Zapnout'
      REPEAT: '&9Opakovat'
      WAIT: '&ePočkat 0.5s'
      GO_FORWARD: '&7Dopředu'
      GO_UP: '&7Nahoru'
      GO_DOWN: '&7Dolů'
      TURN_LEFT: '&7Vlevo'
      TURN_RIGHT: '&7Vpravo'
      DIG_UP: '&bKopat nahoru'
      DIG_FORWARD: '&bKopat dopředu'
      DIG_DOWN: '&bKopat dolů'
      MOVE_AND_DIG_UP: '&bBěz & Kop nahoru'
      MOVE_AND_DIG_FORWARD: '&bBěž & Kop dopředu'
      MOVE_AND_DIG_DOWN: '&bBěž & Kop dolů'
      ATTACK_MOBS_ANIMALS: '&4Útoč &c(Nepřátelé & Zvířata)'
      ATTACK_MOBS: '&4Útoč &c(Nepřátelé)'
      ATTACK_ANIMALS: '&4Útoč &c(Zvířata)'
      ATTACK_ANIMALS_ADULT: '&4Útoč &c(Zvířata &7[Dospělí]&c)'
      CHOP_TREE: '&cSekej a zasaď'
      CATCH_FISH: '&bChytej ryby'
      FARM_FORWARD: '&bSklízej a zasaď'
      FARM_DOWN: '&bSklízej a zasaď &7(Block pod sebou)'
      FARM_EXOTIC_FORWARD: '&bPokročilé sklízej a zasaď'
      FARM_EXOTIC_DOWN: '&bPokročilé sklízej a zasaď &7(Block pod sebou)'
      INTERFACE_ITEMS: '&9Vlož předměty před sebe'
      INTERFACE_FUEL: '&cBer palivo z rohraní před sebou'
    enter-name:
    - ''
    - '&eVlož prosím jméno svého skriptu'
    - ''
    uploaded:
    - '&bNahrávám...'
    - '&aSkript úspěšně nahrán!'
    rating:
      own: '&4Nemůžeš hodnotit svůj vlastní skript!'
      already: '&4Již jsi ohodnotil tento srkipt!'
languages:
  default: Server-Default
  en: English
  de: German
  fr: French
  it: Italian
  es: Spanish
  pl: Polish
  sv: Swedish
  nl: Dutch
  cs: Czech
  hu: Hungarian
  lv: Latvian
  ru: Russian
  sk: Slovak
  zh-CN: Chinese (China)
  zh-TW: Chinese (Taiwan)
  vi: Vietnamese
  id: Indonesian
  el: Greek
  he: Hebrew
  pt: Portuguese (Portugal)
  pt-BR: Portuguese (Brazil)
  ar: Arabic
  af: Afrikaans
  da: Danish
  fi: Finnish
  uk: Ukrainian
  ms: Malay
  'no': Norwegian
  ja: Japanese
  fa: Persian
  th: Thai
  ro: Romanian
  bg: Bulgarian
  ko: Korean
  tr: Turkish
language: cs
